<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
</head>
<style>
     body, div {
          padding: 10px;
     }
     h1 {
          text-align: center; 
          text-transform: uppercase;
     }
     .bodyContainer {
          display: flex;
          flex-direction: column;
     }
     .body {
          margin-bottom: 24px;
          min-height: 150px;
          background-color: khaki;
          align-content: center;
          justify-content: center;
     }
     a:link, a:visited {
          color: black;
     }
     
     a:hover, a:active {
          color: blue;
     }
     ul {
          list-style: none;
          text-decoration: none;
     }
</style>
<body>
     <h1>Home</h1>
     <div class="bodyContainer">
          <div>
               <a href="/edit/NewPage">New Page</a>
          </div>
          <div>
               {{if (eq (len .Pages) 0)}}
                    <p>No pages available yet. <a href="/edit/NewPage">Create the first one!</a></p>
               {{else}}
               <ul>
                    {{range .Pages}}
                    <li><a href="/view/{{.Title}}">{{.Title}}</a></li>
               {{end}}
               </ul>
               {{end}}
          </div>
     </div>
</body>